@import url('https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    width: 100%;
    height: 100vh;
    padding: 5% 10% 0 10%;
    background-color: darkblue;
}

.title {
    color: white;
    font-size: 40px;
    padding-bottom: 20px;
    font-family: 'Lakki Reddy', cursive;
}

#game-area {
    background: pink;
    margin: 0 auto;
    display: grid;
    padding: 15px;
    width: 100%;
    max-width: 1000px;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.pic-contain {
    position: relative;
    background-color: black;
    width: 200px;
    height: 170px;
    align-self: center;
    justify-self: center;

}


.owl-box {
    background-image: url('/assets/owl.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 30%;
    left: 20%;
    height: 60%;
    width: 60%;
    transition: 0.17s ease;
    /* z-index: 10; */
    /* transform: translateY(-60%); */

}


.bush-box {

    background-image: url('/assets/bush.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;

}

.invisible-box {
    display: none;
    width: 59px;
    height: 52px;
    position: absolute;
    left: 35.5%;
    top: -2%;
    /* background-color: darkcyan; */
    z-index: 15;
}




/* animation-duration must match 'min' math random integer selection in JS */
.move-owl {
    /* animation-name: moveOwl;
    animation-duration: 0.9s; */
    transform: translateY(-60%);
}


/* @keyframes moveOwl {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-60%);
    }

    80% {
        transform: translateY(-60%);
    }

    100% {
        transform: translateY(0);
    }
} */

/* display the click area when corresponding owl is active */
.move-owl~.invisible-box {
    display: block;
}


/* media queries */

@media only screen and (max-width: 900px) {
    .pic-contain {
        width: 170px;
        height: 150px;

    }

    .invisible-box {
        width: 52px;
        height: 48px;
    }
}

@media only screen and (max-width: 750px) {

    #game-area {
        grid-gap: 25px;
    }

    .container {
        padding: 3% 2% 0 2%;
    }

    .title {
        font-size: 15px;
    }

    .pic-contain {
        width: 140px;
        height: 120px;
    }

    .invisible-box {
        width: 42px;
        height: 38px;
    }
}

@media only screen and (max-width: 510px) {

    #game-area {
        grid-template-columns: repeat(2, 1fr);

    }

}